.header {
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--color-secundario);
	transition: background-color 0.2s ease;
}
/*==================== BARRA DE NAVEGACIÓN ====================*/
.navbar {
	max-width: 968px;
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}
.navbar_logo,
.navbar_opc {
	color: var(--color-principal);
	font-weight: var(--font-medium);
}

.navbar_opc {
	font-size: 1.1rem;
	cursor: pointer;
	position: absolute;
}
.navbar_opc:hover {
	color: var(--color-principal);
}

@media screen and (max-width: 767px) {
	.navbar_menu {
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		background-color: var(--color-secundario);
		padding: 2rem 1.5rem 4rem;
		box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.7);
		border-radius: 1.5rem 1.5rem 0 0;
		transition: 0.3s;
	}
}
.navbar_lista {
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}
.navbar_link {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: var(--small-font-size);
	color: #5b5b5b;
	font-weight: var(--font-medium);
}
.navbar_link:hover {
	color: var(--color-principal);
}

.navbar_logo {
	font-size: 1rem;
}
.navbar_salir {
	position: absolute;
	right: 1.3rem;
	bottom: 0.5rem;
	font-size: 1.5rem;
	cursor: pointer;
	color: var(--color-principal);
}
.navbar_salir:hover {
	color: var(--color-principal);
}
/* MostrarMenu */
.show-menu {
	bottom: 0;
}

/* Cambiar Fondo */
.scroll-header {
	box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

.scroll-header {
	background-color: var(--color-principal);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
	color: var(--color-secundario);
}
.scroll-header:hover {
	color: var(--color-secundario);
}

/* Dispositivos Pequeños */
@media screen and (max-width: 350px) {
	.container {
		margin-left: var(--mb-1);
		margin-right: var(--mb-1);
	}
	.navbar_menu {
		padding: 2rem 0.25rem 4rem;
	}
	.navbar_lista {
		column-gap: 0;
	}
	.inicio_contenido {
		grid-template-columns: 0.25fr 3fr;
	}
}

/* Dispositivos Medianos */
@media screen and (min-width: 568px) {
	.inicio_contenido {
		grid-template-columns: max-content 1fr 1fr;
	}
	.inicio_datos {
		grid-column: initial;
	}
	.inicio_img {
		order: 1;
		justify-self: center;
	}
	.sobreMi__container,
	.contacto__container,
	.footer__container {
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (min-width: 768px) {
		.container {
			margin-left: auto;
			margin-right: auto;
		}
		body {
			margin: 0;
		}
		.seccion {
			padding: 6rem 0 2rem;
		}
		.seccion_subtitulo {
			margin-bottom: 4rem;
		}

		.header {
			top: 0;
			bottom: initial;
		}
		.header,
		.main,
		.footer__container {
			padding: 0 1rem;
		}
		.navbar {
			height: calc(var(--header-height) + 7rem);
			column-gap: 1rem;
		}
		.navbar_icono,
		.navbar_salir,
		.navbar_opc {
			display: none;
		}
		.navbar_lista {
			display: flex;
			column-gap: 2rem;
		}
		.navbar_menu {
			margin-left: auto;
		}
		.inicio_container {
			row-gap: 5rem;
		}
		.inicio_contenido {
			padding-top: 5.5rem;
			column-gap: 2rem;
		}

		.inicio_scroll {
			display: block;
		}
		.inicio_scroll-button {
			margin-left: 3rem;
		}
		.sobreMi__container {
			column-gap: 5rem;
		}
		.sobreMi__img {
			width: 350px;
		}
		.sobreMi__descripcion {
			text-align: initial;
		}
		.sobreMi__buttons {
			justify-content: initial;
		}
		.footer__container {
			grid-template-columns: repeat(3, 1fr);
		}
		.footer__bg {
			padding: 3rem 0 3.5rem;
		}
		.footer__links {
			flex-direction: row;
			column-gap: 2rem;
		}
		.footer__redes {
			justify-self: flex-end;
		}
		.footer__derechos {
			margin-top: 4.5rem;
		}
	}

	/* Dispositivos grandes */
	@media screen and (min-width: 1024px) {
		.header,
		.main,
		.footer__container {
			padding: 0;
		}
		.contacto__form {
			width: 460px;
		}
		.contacto__input {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

.video-container {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 56.25%;
}

.video-container video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.degrade-video {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	padding: 20px;
	width: 100%;
	height: 100%;
	justify-content: center;
	display: flex;
	align-items: center;
	background: linear-gradient(to right, rgb(0, 0, 0), transparent);
}

.texto-superior {
	position: absolute;
	top: 170px;
	left: 70px;
	color: var(--color-principal);
	padding: 20px;
	font-weight: bold;
	font-size: 2vw;
	font-family: var(--fuente);
	justify-content: center;
}

.boton-vivo {
	background-color: var(--color-principal);
	color: var(--color-secundario);
	border: none;
	font-weight: medium;
	border-radius: 25px;
	padding: 10px 20px;
	font-size: 25px;
	cursor: pointer;
	position: absolute;
	top: 480px;
	left: 70px;
	box-shadow: var(--shadows);
	transition: 0.3s ease;
}

.boton-vivo:hover {
	background-color: var(--color-secundario);
	color: var(--color-principal);
}
.boton-desmute {
	background-color: var(--color-principal);
	color: var(--color-secundario);
	border: none;
	font-weight: medium;
	position: absolute;
	border-radius: 25px;
	padding: 10px 20px;
	font-size: 25px;
	cursor: pointer;

	top: 480px;
	right: 70px;
	box-shadow: var(--shadows);
	transition: 0.3s ease;
}
.boton-mute {
	background-color: var(--color-principal);
	color: var(--color-secundario);
	border: none;
	font-weight: medium;
	border-radius: 25px;
	padding: 10px 20px;
	font-size: 25px;
	cursor: pointer;
	position: absolute;
	top: 480px;
	right: 70px;
	box-shadow: var(--shadows);
	transition: 0.3s ease;
}

.boton-mute:hover {
	background-color: var(--color-secundario);
	color: var(--color-principal);
}

/*==================== CARROUSEL ====================*/
/*
#carouselExampleCaptions {
	width: 100%;
	max-width: 100%;
}
.carousel-inner {
	justify-content: center;
	align-items: center;
	width: 100%;
	max-width: 100vw;
}
.carousel-caption {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1));
	border-radius: 10px;
	padding: 5px;
	color: #fff;
}

/*==================== CARDS SUSCRIPCION ====================*/

.container-card {
	position: relative;
	display: grid;
	max-width: 350px;
	grid-template-columns: repeat(3, 1fr);
	border-radius: 12px;
	padding: 1.6rem;
	gap: 30px;
}

.title {
	display: block;
	font-family: sans-serif;
	font-size: 0.875rem;
	line-height: 1.25rem;
	text-transform: uppercase;
	color: #fff;
}

.card-free .title {
	color: #000;
}
.card {
	background-color: var(--color-secundario);
	color: var(--color-principal);
	border: 2px solid #02f86e;
	width: 350px;
	position: relative;
	border-radius: 2em;
	padding: 2em;
	transition: transform 0.4s ease;
	background: linear-gradient(to bottom, rgb(78, 78, 78), rgba(0, 0, 0, 1));
}
.card-title {
	font-family: var(--fuente);
	text-align: left;
}
.card-text {
	font-weight: 400;
	font-family: var(--fuente);
	text-align: left;
}
.btn-primary {
	border-radius: 25px;
	border: none;
	background-color: var(--color-principal);
	color: var(--color-secundario);
}

.card-free {
	width: 350px;
	background-color: #efefef;
	color: black;
	position: relative;
	border-radius: 2em;
	border: 2px solid #02f86e;
	padding: 2em;
	transition: transform 0.4s ease;
}

.card,
.card-free {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 0.5rem;
	height: 100%;
	transition: transform 0.4s ease;
}

.card .card-top,
.card .card-bottom,
.card-free .card-top,
.card-free .card-bottom {
	display: flex;
	justify-content: space-between;
}

.card .card-top p,
.card .card-top .card-title,
.card .card-bottom p,
.card .card-bottom .card-title,
.card-free .card-top p,
.card-free .card-top .card-title,
.card-free .card-bottom p,
.card-free .card-bottom .card-title {
	margin: 0;
}

.card .card-title,
.card-free .card-title {
	font-weight: bold;
}

.card .card-top p,
.card .card-bottom p,
.card-free .card-top p,
.card-free .card-bottom p {
	font-weight: 600;
}

.card .card-bottom,
.card-free .card-bottom {
	align-items: flex-end;
}

.card .card-image,
.card-free .card-image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	place-items: center;
	pointer-events: none;
}

.card .card-image svg,
.card-free .card-image svg {
	width: 4em;
	height: 4em;
	transition: transform 0.4s ease;
}

.card:hover,
.card-free:hover {
	cursor: pointer;
	transform: scale(0.97);
}

.card:hover .card-content,
.card-free:hover .card-content {
	transform: scale(0.96);
}

.card:hover .card-image svg,
.card-free:hover .card-image svg {
	transform: scale(1.05);
}

.card:active {
	transform: scale(0.9);
}

.price-container {
	margin-top: 10px;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	gap: 4px;
	font-family: sans-serif;
	font-size: 4.5rem;
	line-height: 1;
}

.price-container span:first-child {
	margin-top: 10px;
	font-size: 2.25rem;
	line-height: 2.5rem;
}

.price-container span:last-child {
	align-self: flex-end;
	font-size: 2.25rem;
	line-height: 2.5rem;
}

.lists {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.list {
	display: flex;
	align-items: center;
	gap: 10px;
}

.list span {
	border-radius: 50%;
	border: 1px solid rgba(255, 255, 255, 0.24);
	background-color: rgba(255, 255, 255, 0.185);
	height: 30px;
	width: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.list span svg {
	height: 12px;
	width: 12px;
}

.list p {
	display: block;
	font-family: sans-serif;
}

.button-container {
	margin-top: 20px;
	padding: 0;
	display: flex;
}

.button-container button {
	display: block;
	width: 100%;
	background-color: var(--color-principal);
	border-radius: 50px;
	padding: 10px 20px;
	text-transform: uppercase;
	color: #000;
	outline: 0;
	border: 0;
}
.button-container button:hover {
	background-color: var(--color-secundario);
	box-shadow: var(--shadows);
	color: var(--color-principal);
}
/*==================== PIE DE PAGINA ====================*/

.footer {
	padding-top: 2rem;
	background-color: #000000;
	font-family: var(--fuente);
}

.footer__container {
	row-gap: 3.5rem;
}

.footer__bg {
	padding: 2rem 0 3rem;
}

.footer__titulo {
	margin-bottom: 0.25rem;
}
.footer__subtitulo {
	color: var(--color-secundario-negro);
	font-weight: 300;
}
.footer__links {
	display: flex;
	flex-direction: column;
	row-gap: 0.2rem;
	margin-top: 30px;
	color: var(--color-secundario-negro);
}

.footer__link:hover {
	color: var(--color-secundario-negro);
}

.footer__derechos {
	font-weight: 300;
	text-align: center;
	margin-top: 3rem;
}

.footer__titulo,
.footer__link {
	color: var(--color-principal);
	text-decoration: none;
}
